# weather_app

./: pom.xml
src/main/java/controller/: Dispatcher.java  FrontController.java  FrontControllerServlet.java  RegisterServlet.java
src/main/java/controller/commands/: AuthorizationCommand.java  FrontCommand.java  LoginCommand.java  RegisterCommand.java  UnknownCommand.java
src/main/java/model/: Feedback.java  User.java  UserFeedback.java  Weather.java  WeatherUser.java  WeatherUtil.java
src/main/java/utils/: AuthHelper.java  WeatherUtil.java
src/main/java/view/: AuthorizationView.java  WeatherView.java
src/main/webapp/: Feedback.html  authorization.html  registration.html  unknown.html  weather.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: authorization.js  registration.js
src/main/webapp/styles/: feedback.css  style.css  wheather.css
