<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>weather</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>weather Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>  
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	<jpa.version>1.0.1.Final</jpa.version>  
	<hibernate.version>4.2.1.Final</hibernate.version>  
	<postgresql.version>9.4-1201-jdbc41</postgresql.version>  
</properties>
  <dependencies>
    <!-- <dependency>
      	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.37</version>
    </dependency> -->
<!-- 	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.1.4</version>
	</dependency> -->
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.11.1</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
	</dependency>
	<!-- JPA API -->  
	<dependency>  
		<groupId>org.hibernate.javax.persistence</groupId>  
		<artifactId>hibernate-jpa-2.0-api</artifactId>  
		<version>${jpa.version}</version>  
	</dependency>   
	<!-- Hibernate JPA Support -->  
	<dependency>  
		<groupId>org.hibernate</groupId>  
		<artifactId>hibernate-entitymanager</artifactId>  
		<version>${hibernate.version}</version>  
	</dependency>
	<!-- PostgreSQL JDBC -->  
	<dependency>  
		<groupId>org.postgresql</groupId>  
		<artifactId>postgresql</artifactId>  
		<version>${postgresql.version}</version>  
	</dependency>
  </dependencies>
  <build>
    <finalName>weather</finalName>
    <plugins>
    	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.6.1</version>
        	<configuration>
         		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>
      	<plugin>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>3.0.0</version>
        	<configuration>
          		<warSourceDirectory>webapp</warSourceDirectory>
        	</configuration>
      	</plugin>
    	<!-- <plugin>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>9.4.0.M1</version>
    		<configuration>
        		<webApp>
            		<contextPath>/weather</contextPath>
        		</webApp>
    		</configuration>
		</plugin> -->
		<plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	          	<port>9090</port>
	          	<path>/weather</path>
	        </configuration>
      	</plugin>
    </plugins>
  </build>
</project>
